{
  "name": "function-perf",
  "version": "0.2.0",
  "description": "Measure the performance of an function easily",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "tsc",
    "build": "tsc",
    "dev": "ts-node index.ts",
    "demo": "ts-node demo.ts"
  },
  "author": "RafaelGSS",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/RafaelGSS/perf-function"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
